#잔돈 1260원을 거슬러주자.
n = 1260
count = 0

coin_types = [500, 100, 50, 10]
''' 타입은 단계별로 공배수라는 특징이 있다.
 만약 400원짜리 타입이 있다면 800원을 거슬러줄때 
[500,100,100,100]보다 [400,400]이 더 적절한 탐욕법이다.'''

for coin in coin_types:
    count += n // coin # 거슬러 줄 수 있는 동전의 개수
    n %= coin

print(count)